{
  "name": "teamwatcherserver",
  "version": "0.0.1",
  "description": "TeamWatcher App Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Demonstr66/TeamWatcherServer.git"
  },
  "keywords": [
    "teamwathcer",
    "team",
    "manager",
    "crm"
  ],
  "author": "Dmitriy.Filippov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Demonstr66/TeamWatcherServer/issues"
  },
  "homepage": "https://github.com/Demonstr66/TeamWatcherServer#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
